id	board_group_id	engine_id	market_id	boardid	board_title	is_traded	has_candles	is_primary
177	57	1	1	TQIF	Т+: Паи - безадрес.	1	1	1
178	57	1	1	TQTF	Т+: ETF - безадрес.	1	1	1
129	57	1	1	TQBR	Т+: Акции и ДР - безадрес.	1	1	1
130	57	1	1	TQBS	Т+: А2-Акции и паи - безадрес.	0	1	1
131	57	1	1	TQNL	Т+: Б-Акции и паи - безадрес.	0	1	1
132	57	1	1	TQLV	Т+: В-Акции и ДР - безадрес.	0	1	1
133	57	1	1	TQLI	Т+: И-Акции - безадрес.	0	1	1
134	57	1	1	TQNE	Т+: Акции, паи и ДР внесписочные - безадрес.	0	1	1
158	57	1	1	TQDE	Т+: Акции Д - безадрес.	0	1	1
401	57	1	1	TQPI	Т+: Акции ПИР - безадрес.	1	1	1
225	156	1	1	TQTD	Т+: ETF (USD) - безадрес.	1	1	0
429	156	1	1	TQFD	Т+: ПАИ (USD) - безадрес.	1	1	0
431	156	1	1	TQPD	Т+: Акции ПИР (USD) - безадрес.	1	1	0
315	159	1	1	EQTU	Т0: ETF (EUR) - безадрес.	0	1	0
313	157	1	1	TQBE	Т+: Акции и ДР (EUR) - безадрес.	0	1	0
314	157	1	1	TQTE	Т+: ETF (EUR) - безадрес.	1	1	0
441	157	1	1	TQFE	Т+: ПАИ (EUR) - безадрес.	1	1	0
443	157	1	1	TQPE	Т+: Акции ПИР (EUR) - безадрес.	1	1	0
1216	1215	1	1	TQTY	Т+: ПАИ (CNY) - безадрес.	1	1	0
1217	1215	1	1	TQPY	Т+: Акции ПИР (CNY) - безадрес.	1	1	0
1239	1238	1	1	TQTH	Т+: ПАИ (HKD) - безадрес.	1	1	0
1240	1238	1	1	TQPH	Т+: Акции ПИР (HKD) - безадрес.	1	1	0
1	6	1	1	EQBR	Основной режим: А1-Акции и паи - безадрес.	0	1	0
2	6	1	1	EQBS	Основной режим: А2-Акции и паи - безадрес.	0	1	0
4	6	1	1	EQNL	Основной режим: Б-Акции и паи - безадрес.	0	1	0
3	6	1	1	EQLV	Основной режим: В-Акции и РДР - безадрес.	0	1	0
117	6	1	1	EQDE	Основной режим: Акции Д - безадрес.	0	1	0
28	6	1	1	EQLI	Основной режим: И-Акции - безадрес.	0	1	0
5	6	1	1	EQNE	Основной режим: Акции и паи внесписочные - безадрес.	0	1	0
36	21	1	1	SMAL	Т+: Неполные лоты (акции) - безадрес.	1	1	0
305	42	1	1	TQDP	Крупные пакеты - Акции - безадрес.	1	1	0
100	42	1	1	EQDP	Крупные пакеты - Акции - безадрес.	0	1	0
95	30	1	1	EQCC	ЦК - режим основных торгов - безадрес.	0	1	0
281	125	1	1	SPEQ	Поставка по СК (акции)	1	1	0
260	99	1	1	EQTD	Т0: ETF (USD) - безадрес.	0	1	0
135	58	1	2	TQOB	Т+: Гособлигации - безадрес.	1	1	1
136	58	1	2	TQOS	Т+: А2-Облигации - безадрес.	0	1	1
137	58	1	2	TQNO	Т+: Б-Облигации - безадрес.	0	1	1
138	58	1	2	TQOV	Т+: В-Облигации - безадрес.	0	1	1
139	58	1	2	TQNB	Т+: Облигации внесписочные - безадрес.	0	1	1
140	58	1	2	TQUS	Т+: Облигации внеспис. в ин.валюте - безадрес.	0	1	1
349	58	1	2	TQCB	Т+: Облигации - безадрес.	1	1	1
361	58	1	2	TQRD	Т+: Облигации Д - безадрес.	1	1	1
377	58	1	2	TQIR	Т+ Облигации ПИР - безадрес.	1	1	1
226	193	1	2	TQOD	Т+: Облигации (USD) - безадрес.	1	1	0
363	193	1	2	TQUD	Т+: Облигации Д (USD) - безадрес.	1	1	0
383	193	1	2	TQIU	Т+: Облигации ПИР (USD) - безадрес.	1	1	0
357	207	1	2	TQOE	Т+: Облигации (EUR) - безадрес.	1	1	0
365	207	1	2	TQED	Т+: Облигации Д (EUR) - безадрес	0	1	0
389	207	1	2	TQIE	Т+: Облигации ПИР (EUR) - безадрес.	0	1	0
1101	245	1	2	TQOY	Т+: Облигации (CNY) - безадрес.	1	1	0
395	245	1	2	TQIY	Т+: Облигации ПИР (CNY) - безадрес.	1	1	0
179	68	1	2	TQTC	T+: ETC - безадрес.	0	1	0
8	7	1	2	EQOB	Т0 Облигации - безадрес.	0	1	0
9	7	1	2	EQOS	Основной режим: А2-Облигации - безадрес.	0	1	0
7	7	1	2	EQNO	Основной режим: Б-Облигации - безадрес.	0	1	0
29	7	1	2	EQOV	Основной режим: В-Облигации - безадрес.	0	1	0
93	7	1	2	EQDB	Основной режим: Облигации Д - безадрес.	0	1	0
6	7	1	2	EQNB	Основной режим: Облигации внесписочные - безадрес.	0	1	0
88	7	1	2	EQUS	Основной режим: Облигации внеспис. в ин.валюте - безадрес.	0	1	0
165	7	1	2	EQEO	Основной режим: Облигации (EUR) - безадрес.	0	1	0
176	69	1	2	EQTC	T0 ETC - безадрес.	0	1	0
37	67	1	2	EQEU	Облигации (USD) - безадрес.	0	1	0
228	67	1	2	EQGO	Облигации (GBP) - безадрес.	0	1	0
229	67	1	2	EQYO	Облигации (CNY) - безадрес.	0	1	0
122	122	1	2	AUBB	Выкуп: Аукцион - безадрес.	1	1	0
121	123	1	2	AUCT	Размещение: Аукцион - безадрес.	1	1	0
407	257	1	2	PACT	Аукцион: адресные заявки	1	1	0
227	77	1	2	TQDB	Крупные пакеты: Облигации - безадрес.	1	1	0
119	105	1	2	SPOB	Поставка по ОФЗ	1	1	0
323	167	1	2	TQDU	Крупные пакеты – Облигации (USD) - безадрес.	1	1	0
34	1	1	3	RPEQ	РЕПО: Акции и паи - адрес.	0	0	0
254	2	1	3	RPEY	РЕПО в ин.валюте (CNY) - адрес.	1	0	0
238	2	1	3	RPGO	РЕПО c облигациями (GBP) - адрес.	0	0	0
23	95	1	3	RPMA	РЕПО c акциями - адрес.	0	0	0
35	94	1	3	RPEU	РЕПО в ин. валюте (USD) - адрес.	1	0	0
162	94	1	3	RPUA	РЕПО c акциями (USD) - адрес.	0	0	0
163	94	1	3	RPUO	РЕПО c облигациями (USD) - адрес.	0	0	0
164	90	1	3	RPEO	РЕПО в ин. валюте (EUR) - адрес.	1	0	0
24	201	1	3	RPMO	РЕПО-М - адрес.	1	0	1
96	31	1	3	RPCC	РЕПО с ЦК - адрес.	0	0	0
1365	1364	1	3	RAGK	Аукцион РЕПО - адрес.	1	0	0
1363	1362	1	3	RPDM	Лимит РЕПО с ДФМ - адрес.	1	0	0
154	193	1	4	PTEU	РПС с ЦК: Облигации (USD) - адрес.	0	0	0
173	59	1	4	PTIF	РПС с ЦК: Паи - адрес.	1	0	0
175	59	1	4	PTTC	РПС с ЦК: ETC - адрес.	0	0	0
174	59	1	4	PTTF	РПС с ЦК: ETF - адрес.	1	0	0
142	59	1	4	PTEQ	РПС с ЦК: Акции и ДР - адрес.	1	0	0
143	59	1	4	PTES	РПС С ЦК: А2-Акции и паи - адрес.	0	0	0
144	59	1	4	PTNL	РПС С ЦК: Б-Акции и паи - адрес.	0	0	0
145	59	1	4	PTLV	РПС С ЦК: В-Акции и ДР - адрес.	0	0	0
146	59	1	4	PTLI	РПС С ЦК: И-Акции - адрес.	0	0	0
147	59	1	4	PTNE	РПС С ЦК: Акции, паи и ДР внесписочные - адрес.	0	0	0
150	59	1	4	PTNO	РПС С ЦК: Б-Облигации - адрес.	0	0	0
153	59	1	4	PTUS	РПС С ЦК: Облигации в ин.валюте - адрес.	0	0	0
161	59	1	4	PTDE	РПС с ЦК: Акции Д - адрес.	1	0	0
405	59	1	4	PTPI	РПС с ЦК: Акции ПИР - адрес.	1	0	0
231	73	1	4	PTTD	РПС с ЦК: ETF (USD) - адрес.	1	0	0
433	73	1	4	PTFD	РПС с ЦК: Паи (USD) - адресн.	1	0	0
435	73	1	4	PTPD	РПС с ЦК: Акции ПИР (USD) - адресн.	1	0	0
318	163	1	4	PTSE	РПС с ЦК: Акции и ДР (EUR) - адрес.	0	0	0
319	163	1	4	PTTE	РПС с ЦК: ETF (EUR) - адрес.	1	0	0
445	163	1	4	PTFE	РПС с ЦК: Паи (EUR) - адрес.	1	0	0
447	163	1	4	PTPE	РПС с ЦК: Акции ПИР (EUR) - адрес.	1	0	0
170	8	1	4	PSIF	РПС: Паи - адрес.	1	0	1
172	8	1	4	PSTC	РПС: ETC - адрес.	0	0	1
171	8	1	4	PSTF	РПС: ETF - адрес.	1	0	1
11	8	1	4	PSEQ	РПС: Акции - адрес.	1	0	1
12	8	1	4	PSES	РПС: А2-Акции и паи - адрес.	0	0	1
15	8	1	4	PSNL	РПС: Б-Акции и паи - адрес.	0	0	1
32	8	1	4	PSLV	РПС: В-Акции и ДР - адрес.	0	0	1
118	8	1	4	PSDE	РПС: Акции Д - адрес.	0	0	1
31	8	1	4	PSLI	РПС: И-Акции - адрес.	0	0	1
14	8	1	4	PSNE	РПС: Акции, паи и ДР внесписочные - адрес.	0	0	1
18	8	1	4	PSOS	РПС: А2-Облигации - адрес.	0	0	1
16	8	1	4	PSNO	РПС: Б-Облигации - адрес.	0	0	1
33	8	1	4	PSOV	РПС: В-Облигации - адрес.	0	0	1
13	8	1	4	PSNB	РПС: Облигации внесписочные - адрес.	0	0	1
89	8	1	4	PSUS	РПС: Облигации в ин.валюте - адрес.	0	0	1
403	8	1	4	PSPI	РПС: Акции ПИР - адрес.	1	0	1
234	74	1	4	PSTD	РПС: ETF (USD) - адрес.	1	0	0
437	74	1	4	PSFD	РПС: ПАИ (USD) - адресн.	1	0	0
439	74	1	4	PSPD	РПС: Акции ПИР (USD) - адресн.	1	0	0
316	160	1	4	PSSE	РПС: Акции и ДР (расч. в EUR) - адрес.	0	0	0
317	160	1	4	PSTE	РПС: ETF (расч. в EUR) - адрес.	1	0	0
449	160	1	4	PSFE	РПС: ПАИ (EUR) - адрес.	1	0	0
451	160	1	4	PSPE	РПС: Акции ПИР (EUR) - адрес.	1	0	0
17	284	1	4	PSOB	РПС: Облигации - адрес.	1	0	0
92	284	1	4	PSDB	РПС: Облигации Д - адрес.	1	0	0
379	284	1	4	PSIR	РПС: Облигации ПИР - адрес.	1	0	0
30	285	1	4	PSEU	РПС: Облигации (USD) - адрес.	1	0	0
375	285	1	4	PSUD	РПС: Облигации Д (USD) - адрес.	1	0	0
385	285	1	4	PSIU	РПС: Облигации ПИР (USD) - адрес.	1	0	0
160	286	1	4	PSEO	РПС: Облигации (EUR) - адрес.	1	0	0
373	286	1	4	PSED	РПС: Облигации Д (EUR) - адрес.	0	0	0
391	286	1	4	PSIE	РПС: Облигации ПИР (EUR) - адрес.	0	0	0
235	106	1	4	PSGO	РПС: Облигации (GBP) - адрес.	0	0	0
98	107	1	4	PSAU	Размещение - адрес.	1	0	0
99	107	1	4	PAUS	Размещение (USD) - адрес.	1	0	0
159	107	1	4	PAEU	Размещение (EUR) - адрес.	0	0	0
237	107	1	4	PACY	Размещение (CNY) - адрес.	1	0	0
169	107	1	4	PAGB	Размещение (GBP) - адрес.	0	0	0
120	108	1	4	PSBB	Выкуп - адрес.	1	0	0
278	121	1	4	PSBE	Выкуп (EUR) - адрес.	0	0	0
282	126	1	4	OTCB	Анонимный РПС - адрес.	1	0	0
353	203	1	4	OTCU	Анонимный РПС (USD) - адрес.	1	0	0
355	205	1	4	OTCE	Анонимный РПС (EUR) - адрес.	1	0	0
277	124	1	4	PSBU	Выкуп (USD) - адрес.	1	0	0
1290	1289	1	4	PSBY	Выкуп (CNY) - адрес.	1	0	0
148	282	1	4	PTOB	РПС с ЦК: Облигации - адрес.	1	0	0
149	282	1	4	PTOS	РПС С ЦК: А2-Облигации - адрес.	0	0	0
151	282	1	4	PTOV	РПС С ЦК: В-Облигации - адрес.	0	0	0
152	282	1	4	PTNB	РПС С ЦК: Облигации внесписочные - адрес.	0	0	0
367	282	1	4	PTDB	РПС с ЦК: Д Облигации - адрес.	1	0	0
381	282	1	4	PTIR	РПС с ЦК: Облигации ПИР - адрес.	1	0	0
232	283	1	4	PTOD	РПС с ЦК: Облигации (USD) - адрес.	1	0	0
371	283	1	4	PTUD	РПС с ЦК: Д Облигации (USD) - адрес.	1	0	0
387	283	1	4	PTIU	РПС с ЦК: Облигации ПИР (USD) - адрес.	1	0	0
359	209	1	4	PTOE	РПС с ЦК: Облигации (EUR) - адрес.	1	0	0
369	209	1	4	PTED	РПС с ЦК: Д Облигации (EUR) - адрес.	0	0	0
393	209	1	4	PTIE	РПС с ЦК: Облигации ПИР (EUR) - адрес.	0	0	0
236	247	1	4	PSYO	РПС: Облигации (CNY) - адрес.	1	0	0
397	247	1	4	PSIY	РПС: Облигации ПИР (CNY) - адрес.	1	0	0
97	32	1	4	PSCC	РПС с ЦК - адрес.	0	0	0
399	249	1	4	PTIY	РПС с ЦК: Облигации ПИР (CNY) - адрес.	1	0	0
1151	249	1	4	PTOY	РПС с ЦК: Облигации (CNY) - адрес.	1	0	0
1219	1218	1	4	PSTY	РПС: ПАИ (CNY) - адрес.	1	0	0
1220	1218	1	4	PSPY	РПС: Акции ПИР (CNY) - адрес.	1	0	0
1222	1221	1	4	PTTY	РПС с ЦК: Паи (CNY) - адрес.	1	0	0
1223	1221	1	4	PTPY	РПС с ЦК: Акции ПИР (CNY) - адрес.	1	0	0
1242	1241	1	4	PSTH	РПС: ПАИ (HKD) - адресн.	1	0	0
1243	1241	1	4	PSPH	РПС: Акции ПИР (HKD) - адресн.	1	0	0
1245	1244	1	4	PTTH	РПС с ЦК: Паи (HKD) - адресн.	1	0	0
1246	1244	1	4	PTPH	РПС с ЦК: Акции ПИР (HKD) - адресн.	1	0	0
44	9	1	5	SNDX	Индексы фондового рынка	1	1	1
102	9	1	5	RTSI	Индексы РТС	1	1	1
265	104	1	5	INAV	INAV	1	1	0
312	155	1	5	MMIX	Money Market IndeX	1	1	0
1029	1028	1	5	AGRO	Индексы НТБ	1	1	0
1154	1153	1	5	INPF	Ценовой фиксинг	1	1	0
500	287	1	5	SDII	Индексы СПФИ	1	1	0
104	36	1	23	STMR	Standard: дневная сессия - безадрес.	0	1	1
105	36	1	23	SDMR	Standard: вечерняя сессия - безадрес.	0	1	1
106	40	1	23	STRP	Standard: сделки репо, дневная сессия - адрес.	0	1	0
107	40	1	23	SDRP	Standard: сделки репо, вечерняя сессия - адрес.	0	1	0
108	41	1	23	STAD	Standard: дневная сессия - адрес.	0	1	0
109	41	1	23	SDAD	Standard: вечерняя сессия - адрес.	0	1	0
112	43	1	25	CLMR	Classica - безадрес.	0	1	1
113	44	1	25	CLAD	Classica - адрес.	0	1	0
123	50	1	27	EQRP	РЕПО с ЦК 1 день - безадрес.	1	1	1
239	92	1	27	EQRD	РЕПО с ЦК 1 день (USD) - безадрес.	1	1	0
240	93	1	27	EQRE	РЕПО с ЦК 1 день (EUR) - безадрес.	1	1	0
309	152	1	27	EQRY	РЕПО с ЦК 1 день (CNY) - безадрес.	1	1	0
241	76	1	27	EQWP	РЕПО с ЦК 7 дн. - безадрес.	1	1	0
245	78	1	27	EQWD	РЕПО с ЦК 7 дней (USD) - безадрес.	1	1	0
246	79	1	27	EQWE	РЕПО с ЦК 7 дней (EUR) - безадрес.	1	1	0
1117	1116	1	27	EQWY	РЕПО с ЦК 7 дней (CNY) - безадрес.	1	1	0
298	142	1	27	EQMP	РЕПО с ЦК 1 мес.(RUB) - безадрес.	1	1	0
299	143	1	27	EQMD	РЕПО с ЦК 1 мес. (USD) - безадрес.	1	1	0
300	144	1	27	EQME	РЕПО с ЦК 1 мес. (EUR) - безадрес.	1	1	0
1119	1118	1	27	EQMY	РЕПО с ЦК 1 мес. (CNY) - безадрес.	1	1	0
301	145	1	27	EQTP	РЕПО с ЦК 3 мес. (RUB) - безадрес.	1	1	0
302	146	1	27	ETQD	РЕПО с ЦК 3 мес. (USD) - безадрес.	1	1	0
303	147	1	27	EQTE	РЕПО с ЦК 3 мес. (EUR) - безадрес.	1	1	0
1121	1120	1	27	EQTY	РЕПО с ЦК 3 мес. (CNY) - безадрес	1	1	0
304	148	1	27	LIQR	РЕПО с ЦК: Урегулирование - безадрес.	1	1	0
125	65	1	27	PSRP	РЕПО с ЦК - адрес.	1	1	0
242	91	1	27	PSRD	РЕПО с ЦК (USD) - адрес.	1	1	0
243	96	1	27	PSRE	РЕПО с ЦК (EUR) - адрес.	1	1	0
310	153	1	27	PSRY	РЕПО с ЦК (CNY) - адрес.	1	1	0
325	169	1	27	FKRP	Аукцион с ЦК 1 день - безадрес.	1	1	0
327	171	1	27	FKOW	Аукцион с ЦК 1 неделя - безадрес.	1	1	0
329	173	1	27	FKSW	Аукцион с ЦК 2 недели - безадрес.	1	1	0
499	281	1	27	FKFW	Аукцион с ЦК 5 недель - безадрес.	1	1	0
331	175	1	27	FKOM	Аукцион с ЦК 1 месяц - безадрес.	1	1	0
333	177	1	27	FKSM	Аукцион с ЦК 2 месяца - безадрес.	1	1	0
335	179	1	27	FKTM	Аукцион с ЦК 3 месяца - безадрес.	1	1	0
337	181	1	27	FKUM	Аукцион с ЦК 6 месяцев - безадрес.	1	1	0
339	183	1	27	FKOY	Аукцион с ЦК 1 год - безадрес.	1	1	0
501	288	1	27	FRRP	Аукцион РЕПО с ЦК 1 день - безадрес.	1	1	0
502	289	1	27	FROW	Аукцион РЕПО с ЦК 1 неделя - безадрес.	1	1	0
513	296	1	27	FRSW	Аукцион РЕПО с ЦК 2 недели - безадрес.	1	1	0
514	297	1	27	FRFW	Аукцион РЕПО с ЦК 5 недель - безадрес.	1	1	0
503	290	1	27	FROM	Аукцион РЕПО с ЦК 1 месяц - безадрес.	1	1	0
504	291	1	27	FRTM	Аукцион РЕПО с ЦК 3 месяца - безадрес.	1	1	0
1248	1247	1	27	FSRP	Аукцион обр.РЕПО с ЦК 1 день - безадрес.	1	1	0
1250	1249	1	27	FSOW	Аукцион обр.РЕПО с ЦК 1 неделя - безадрес.	1	1	0
1252	1251	1	27	FSSW	Аукцион обр.РЕПО с ЦК 2 недели - безадрес.	1	1	0
1254	1253	1	27	FSOM	Аукцион обр.РЕПО с ЦК 1 месяц - безадрес.	1	1	0
1256	1255	1	27	FSFW	Аукцион обр.РЕПО с ЦК 5 недель - безадрес.	1	1	0
167	63	1	28	TQQI	Т+: Для квал. инвесторов - безадрес.	0	1	1
255	87	1	28	TQQD	Т+: Для квал. инвесторов (USD) - безадрес.	0	1	0
155	60	1	28	EQQI	Основной режим: Для квал. инвесторов - безадрес.	0	1	0
157	62	1	28	RPQI	РЕПО: Для квал. инвесторов - адрес.	0	1	0
166	62	1	28	RPUQ	РЕПО: Для квал. инвесторов (USD) - адрес.	0	1	0
156	61	1	28	PSQI	РПС: Для квал. инвесторов - адрес.	0	1	0
168	64	1	28	PTQI	РПС с ЦК: Для квал. инвесторов - адрес.	0	1	0
183	71	1	29	SOTC	Репортинг внебиржевых сделок (6264-У)	1	0	1
244	72	1	33	MXBD	MOEX Board	1	0	1
258	97	1	35	TDEP	Депозиты с ЦК - безадрес.	1	0	1
341	185	1	35	ADEP	Депозиты с ЦК - Аукцион	1	0	0
259	98	1	35	NDEP	Депозиты с ЦК - адрес.	1	0	0
267	110	1	35	TDPU	Депозиты с ЦК (USD) - безадрес.	1	0	0
293	137	1	35	TDPE	Депозиты с ЦК (EUR) - безадрес.	1	0	0
1143	1142	1	35	TDPY	Депозиты с ЦК (CNY) - безадрес. 	1	0	0
266	109	1	35	NDPU	Депозиты с ЦК (USD) - адрес.	1	0	0
292	136	1	35	NDPE	Депозиты с ЦК (EUR) - адрес.	0	0	0
1145	1144	1	35	NDPY	Депозиты с ЦК (CNY) - адрес.	1	0	0
279	120	1	36	LIQB	Продажа обеспечения бирж.рынок - безадрес.	1	0	1
1083	1082	1	36	CIQB	Урегулирование с ЦК Нерезиденты - безадрес.	1	0	0
343	187	1	46	GCNM	РЕПО с ЦК с КСУ 9 месяцев - безадрес.	1	1	0
345	189	1	46	GUNM	РЕПО с ЦК с КСУ 9 мес. (USD) - безадрес.	1	1	0
347	191	1	46	GENM	РЕПО с ЦК с КСУ 9 мес. (EUR) - безадрес.	1	1	0
253	86	1	46	GCRP	РЕПО с ЦК с КСУ 1 день - безадрес.	1	1	1
250	83	1	46	GCOW	РЕПО с ЦК с КСУ 7 дн. - безадрес.	1	1	0
247	80	1	46	GCSW	РЕПО с ЦК с КСУ 14 дн. - безадрес.	1	1	0
251	84	1	46	GCOM	РЕПО с ЦК с КСУ 1 месяц - безадрес.	1	1	0
248	81	1	46	GCSM	РЕПО с ЦК с КСУ 2 месяца - безадрес.	1	1	0
252	85	1	46	GCTM	РЕПО с ЦК с КСУ 3 месяца - безадрес.	1	1	0
264	103	1	46	GCUM	РЕПО с ЦК с КСУ 6 мес. - безадрес.	1	1	0
263	102	1	46	GCOY	РЕПО с ЦК с КСУ 1 год - безадрес.	1	1	0
249	82	1	46	PSGC	РЕПО с ЦК с КСУ - адрес.	1	1	0
268	111	1	46	GURP	РЕПО с ЦК с КСУ 1 день (USD) - безадрес.	1	1	0
269	112	1	46	GUOW	РЕПО с ЦК с КСУ 7 дн. (USD) - безадрес.	1	1	0
270	113	1	46	GUSW	РЕПО с ЦК с КСУ 14 дн. (USD) - безадрес.	1	1	0
271	114	1	46	GUOM	РЕПО с ЦК с КСУ 1 месяц (USD) - безадрес.	1	1	0
272	115	1	46	GUSM	РЕПО с ЦК с КСУ 2 месяца (USD) - безадрес.	1	1	0
273	116	1	46	GUTM	РЕПО с ЦК с КСУ 3 месяца (USD) - безадрес.	1	1	0
274	117	1	46	GUUM	РЕПО с ЦК с КСУ 6 месяцев (USD) - безадрес.	1	1	0
275	118	1	46	GUOY	РЕПО с ЦК с КСУ 1 год (USD) - безадрес.	1	1	0
276	119	1	46	PUGC	РЕПО с ЦК с КСУ (USD) - адрес.	1	1	0
283	127	1	46	GERP	РЕПО с ЦК с КСУ 1 день (EUR) - безадрес.	1	1	0
284	128	1	46	GEOW	РЕПО с ЦК с КСУ 7 дн. (EUR) - безадрес.	1	1	0
285	129	1	46	GESW	РЕПО с ЦК с КСУ 14 дн. (EUR) - безадрес.	1	1	0
286	130	1	46	GEOM	РЕПО с ЦК с КСУ 1 месяц (EUR) - безадрес.	1	1	0
287	131	1	46	GESM	РЕПО с ЦК с КСУ 2 месяца (EUR) - безадрес.	1	1	0
288	132	1	46	GETM	РЕПО с ЦК с КСУ 3 месяца (EUR) - безадрес.	1	1	0
289	133	1	46	GEUM	РЕПО с ЦК с КСУ 6 месяцев (EUR) - безадрес.	1	1	0
290	134	1	46	GEOY	РЕПО с ЦК с КСУ 1 год (EUR) - безадрес.	1	1	0
291	135	1	46	PEGC	РЕПО с ЦК с КСУ (EUR) - адрес.	1	1	0
1123	1122	1	46	GYRP	РЕПО с ЦК с КСУ 1 день (CNY) - безадрес.	1	1	0
1125	1124	1	46	GYOW	РЕПО с ЦК с КСУ 7 дней (CNY) - безадрес.	1	1	0
1127	1126	1	46	GYSW	РЕПО с ЦК с КСУ 14 дней (CNY) - безадрес.	1	1	0
1129	1128	1	46	GYOM	РЕПО с ЦК с КСУ 1 месяц (CNY) - безадрес.	1	1	0
1131	1130	1	46	GYSM	РЕПО с ЦК с КСУ 2 месяца (CNY) - безадрес.	1	1	0
1133	1132	1	46	GYTM	РЕПО с ЦК с КСУ 3 месяца (CNY) - безадрес.	1	1	0
1135	1134	1	46	GYUM	РЕПО с ЦК с КСУ 6 месяцев (CNY) - безадрес.	1	1	0
1137	1136	1	46	GYNM	РЕПО с ЦК с КСУ 9 месяцев (CNY) - безадрес.	1	1	0
1139	1138	1	46	GYOY	РЕПО с ЦК с КСУ 1 год (CNY) - безадрес.	1	1	0
1141	1140	1	46	PYGC	РЕПО с ЦК с КСУ (CNY) - адрес.	1	1	0
1157	1156	1	46	FCOW	РЕПО с ЦК с КСУ пл. 7 дней - безадрес. (RUSFAR)	1	1	0
1159	1158	1	46	FCSW	РЕПО с ЦК с КСУ пл. 14 дней - безадрес. (RUSFAR)	1	1	0
1161	1160	1	46	FCOM	РЕПО с ЦК с КСУ пл. 1 месяц - безадрес. (RUSFAR)	1	1	0
1163	1162	1	46	FCSM	РЕПО с ЦК с КСУ пл. 2 месяца - безадрес. (RUSFAR)	1	1	0
1165	1164	1	46	FCTM	РЕПО с ЦК с КСУ пл. 3 месяца - безадрес. (RUSFAR)	1	1	0
1167	1166	1	46	FCUM	РЕПО с ЦК с КСУ пл. 6 месяца - безадрес. (RUSFAR)	1	1	0
1169	1168	1	46	FCNM	РЕПО с ЦК с КСУ пл. 9 месяца - безадрес. (RUSFAR)	1	1	0
1171	1170	1	46	FCOY	РЕПО с ЦК с КСУ пл. 1 год - безадрес. (RUSFAR)	1	1	0
1189	1188	1	46	FYOW	РЕПО с ЦК с КСУ пл. 7 дней (CNY) - безадрес. (RUSFARCNY)	1	1	0
1191	1190	1	46	FYSW	РЕПО с ЦК с КСУ пл. 14 дней (CNY) - безадрес. (RUSFARCNY)	1	1	0
1193	1192	1	46	FYOM	РЕПО с ЦК с КСУ пл. 1 месяц (CNY) - безадрес. (RUSFARCNY)	1	1	0
1195	1194	1	46	FYSM	РЕПО с ЦК с КСУ пл. 2 месяца (CNY) - безадрес. (RUSFARCNY)	1	1	0
1197	1196	1	46	FYTM	РЕПО с ЦК с КСУ пл. 3 месяца (CNY) - безадрес. (RUSFARCNY)	1	1	0
1199	1198	1	46	FYUM	РЕПО с ЦК с КСУ пл. 6 месяца (CNY) - безадрес. (RUSFARCNY)	1	1	0
1201	1200	1	46	FYNM	РЕПО с ЦК с КСУ пл. 9 месяца (CNY) - безадрес. (RUSFARCNY)	1	1	0
1203	1202	1	46	FYOY	РЕПО с ЦК с КСУ пл. 1 год (CNY) - безадрес. (RUSFARCNY)	1	1	0
1311	1312	1	46	FAOM	РЕПО с ЦК с КСУ пл. КлСт 1 мес. - безадрес. (RREFKEYR)	1	1	0
1314	1313	1	46	FATM	РЕПО с ЦК с КСУ пл. КлСт 3 мес. - безадрес. (RREFKEYR)	1	1	0
415	265	1	47	FQBR	Т+ Ин.Акции и ДР - безадрес.	1	1	1
417	265	1	47	FQDE	Т+ Ин.Акции ПИР - безадрес.	1	1	1
224	292	1	47	TQBD	Т+: Ин.Акции и ДР (USD) - безадрес.	1	1	0
508	292	1	47	TQDD	Т+: Ин.Акции ПИР (USD) - безадрес.	1	1	0
1207	1206	1	47	FQBY	Т+: Ин.Акции и ДР (CNY) - безадрес.	1	1	0
1208	1206	1	47	FQDY	Т+: Ин.Акции ПИР (CNY) - безадрес.	1	1	0
1230	1229	1	47	FQBH	Т+: Ин.Акции и ДР (HKD) - безадрес.	1	1	0
1231	1229	1	47	FQDH	Т+: Ин.Акции ПИР (HKD) - безадрес.	1	1	0
419	267	1	49	FTEQ	РПС с ЦК: Ин.Акции и ДР - адрес.	1	0	0
421	267	1	49	FTDE	РПС с ЦК: Ин.Акции ПИР - адрес.	1	0	0
423	269	1	49	FSEQ	РПС: Ин.Акции - адрес.	1	0	1
425	269	1	49	FSDE	Ин.Акции ПИР - РПС - адрес.	1	0	1
510	294	1	49	PSSD	РПС: Ин.Акции (USD) - адрес.	1	0	0
509	294	1	49	PSDD	РПС: Ин.Акции ПИР (USD) - адрес.	1	0	0
1213	1212	1	49	FSSY	РПС: Ин.Акции (CNY) - адрес.	1	0	0
1214	1212	1	49	FSDY	РПС: Ин.Акции ПИР (CNY) - адрес.	1	0	0
1236	1235	1	49	FSSH	РПС: Ин.Акции (HKD) - адрес.	1	0	0
1237	1235	1	49	FSDH	РПС: Ин.Акции ПИР (HKD) - адрес.	1	0	0
1210	1209	1	49	FTSY	РПС с ЦК: Ин.Акции и ДР (CNY) - адрес.	1	0	0
1211	1209	1	49	FTDY	РПС с ЦК: Ин.Акции ПИР (CNY) - адрес.	1	0	0
1233	1232	1	49	FTSH	РПС с ЦК: Ин.Акции и ДР (HKD) - адрес.	1	0	0
1234	1232	1	49	FTDH	РПС с ЦК: Ин.Акции ПИР (HKD) - адрес.	1	0	0
230	293	1	49	PTSD	РПС с ЦК: Ин.Акции и ДР (USD) - адрес.	1	0	0
497	293	1	49	PTDD	РПС с ЦК: Ин.Акции ПИР (USD) - адрес.	1	0	0
491	275	1	54	CRER	Кредиты RUB - адрес.	1	1	1
493	277	1	54	CREU	Кредиты USD - адрес.	1	1	0
495	279	1	54	CREE	Кредиты EUR - адрес.	1	1	0
1147	1146	1	54	CREY	Кредиты CNY - адрес.	1	1	0
1057	1056	1	1015	CTEQ	РПС с ЦК Нерезиденты: Акции и ДР - адрес.	1	0	1
1059	1058	1	1015	CTSD	РПС с ЦК Нерезиденты: Акции и ДР (USD) - адрес.	1	0	0
1061	1060	1	1015	CTSE	РПС с ЦК Нерезиденты: Акции и ДР (EUR) - адрес.	1	0	0
1063	1062	1	1015	CTOB	РПС с ЦК Нерезиденты: Облигации - адрес.	1	0	0
1065	1064	1	1015	CTOY	РПС с ЦК Нерезиденты: Облигации (CNY) - адрес.	1	0	0
1067	1066	1	1015	CTOD	РПС с ЦК Нерезиденты: Облигации (USD) - адрес.	1	0	0
1069	1068	1	1015	CTOE	РПС с ЦК Нерезиденты: Облигации (EUR) - адрес.	1	0	0
1072	1071	1	1017	CPMO	РЕПО-M Нерезиденты - адрес.	1	0	1
1074	1073	1	1017	CPEU	РЕПО-M Нерезиденты (USD) - адрес.	1	0	0
1076	1075	1	1017	CPEO	РЕПО-M Нерезиденты (EUR) - адрес.	1	0	0
1078	1077	1	1017	CPEY	РЕПО-M Нерезиденты (CNY) - адрес.	1	0	0
1081	1080	1	1019	CIQR	Урегулирование РЕПО с ЦК Нерезиденты - безадрес.	1	1	1
19	10	2	6	MAIN	ГЦБ	0	1	1
25	3	2	7	RPDD	Сделки междилерского РЕПО	0	0	1
20	11	2	8	NEGD	ГЦБ: Внесистемные сделки	0	0	1
51	12	2	9	GNDX	Индексы ГЦБ	0	1	1
21	13	3	10	CETS	Системные сделки - безадрес.	1	1	1
351	13	3	10	SDBP	Крупные сделки - безадрес.	1	1	1
52	13	3	10	CURR	Дневная сессия	0	1	1
261	100	3	10	FIXS	Фиксинг системный - безадрес.	1	1	0
116	46	3	10	CNGD	Внесистемные сделки- адрес.	1	1	0
308	151	3	10	LICU	Внесистемные сделки урегулирования - безадрес.	1	1	0
262	101	3	10	FIXN	Фиксинг внесистемный- адрес.	1	1	0
306	149	3	10	WAPS	Системные средневзвешенные - безадрес.	1	1	0
307	150	3	10	WAPN	Внесистемные средневзвешенные - адрес.	1	1	0
182	70	3	10	AUCB	Аукцион ЦБР - адрес.	1	1	0
296	140	3	10	SPEC	Поставка - безадресные	1	1	0
256	88	3	34	FUTS	Фьючерсы системные - безадрес.	0	1	1
257	89	3	34	FUTN	Фьючерсы внесистемные- адрес.	0	1	0
321	165	3	41	FIXI	Валютный фиксинг	1	1	1
411	261	3	45	OTCT	Рынок OTC	1	0	1
413	263	3	45	OTCF	Рынок OTC крупные сделки	1	0	0
1343	1342	3	1341	COTF	Внебиржевые индикаторы - фиксинги	1	1	1
1345	1344	3	1341	COTR	Внебиржевые индикаторы - котировки	1	1	0
1350	1349	3	1341	COTB	Внебиржевые индикаторы - стаканы	1	1	0
22	15	4	12	FOB	Фьючерсы и Опционы	0	1	1
101	45	4	22	RFUD	Фьючерсы	1	1	1
103	35	4	24	ROPD	Опционы	1	1	1
294	138	4	37	FIQS	Фьючерсы IQS	0	0	1
295	139	4	38	OIQS	Опционы IQS	0	0	1
80	20	5	18	FOCM	Фьючерсы на товарные активы	0	1	1
94	24	6	20	GSEL	Интервенции по продаже зерна	1	0	1
297	141	7	39	OBBO	ОТС-система: облигации	0	0	1
427	271	9	51	SUGR	Агро: Сахар	1	1	1
1036	1032	9	1031	AIGR	Агро: Аукционы НТБ	1	0	1
1090	1085	9	1084	ABGR	Агро: Закупочные аукционы НТБ	1	0	1
1368	1367	9	1366	ASGR	Товарные интервенции НТБ	1	0	1
1022	1021	1012	1013	OCTR	ОТС: Облигации Т+ - безадресные	1	1	1
1016	1015	1012	1013	OCTU	ОТС: Облигации Т+ (USD) - безадресные	1	1	0
1018	1017	1012	1014	OCBR	OTC: Облигации с ЦК - двусторонние	1	1	1
1020	1019	1012	1014	OCBU	OTC: Облигации с ЦК (USD) - двусторонние	1	1	0
1205	1204	1012	1014	OCBY	OTC: Облигации с ЦК (CNY) - двусторонние	1	1	0
1264	1263	1012	1014	OCAR	OTC: Облигации с ЦК адрес. - двусторонние	1	1	0
1266	1265	1012	1014	OCAY	OTC: Облигации с ЦК адрес. (CNY) - двусторонние	1	1	0
1268	1267	1012	1014	OCAU	OTC: Облигации с ЦК адрес. (USD) - двусторонние	1	1	0
1259	1258	1012	1257	MTQR	ОТС: Акции Т+ - безадресные	1	1	1
1261	1260	1012	1262	MPTR	ОТС: Акции РПС с ЦК - адресные	1	1	1
1304	1303	1012	1262	MPAU	OTC: Акции размещение - адресные	1	1	0
1306	1305	1012	1262	MPBB	OTC: Акции выкуп - адресные	1	1	0
1281	1280	1282	1279	QBND	Квоты	1	0	1
1330	1329	1326	1327	DPFK	Депозиты ФК, закрытая форма	1	0	1
1331	1329	1326	1327	DPFO	Депозиты ФК, открытая форма	1	0	1
1333	1332	1326	1328	RPFC	РЕПО с ФК: закрытая форма	1	0	1
1334	1332	1326	1328	RPFO	РЕПО с ФК: открытая форма	1	0	1
1335	1332	1326	1328	BREK	Займы бумаг ФК - ЕКС	1	0	1
1336	1332	1326	1328	BRFB	Займы бумаг ФК - ФБ	1	0	1
