id	trade_engine_id	trade_engine_name	trade_engine_title	market_name	market_title	market_id	marketplace	is_otc	has_history_files	has_history_trades_files	has_trades	has_history	has_candles	has_orderbook	has_tradingsession	has_extra_yields	has_delay
1328	1326	money	Денежный рынок	repo	РЕПО ФК	1328	MONEY	0	0	0	0	0	0	0	0	0	0
1327	1326	money	Денежный рынок	deposit	Депозиты ФК	1327	MONEY	0	0	0	0	0	0	0	0	0	0
1341	3	currency	Валютный рынок	otcindices	Внебиржевые индексы	1341	INDICES	1	0	0	1	1	1	0	0	0	0
5	1	stock	Фондовый рынок и рынок депозитов	index	Индексы фондового рынка	5	INDICES	0	1	0	1	1	1	0	1	0	0
1	1	stock	Фондовый рынок и рынок депозитов	shares	Рынок акций	1	MXSE	0	1	1	1	1	1	1	1	0	1
2	1	stock	Фондовый рынок и рынок депозитов	bonds	Рынок облигаций	2	MXSE	0	1	1	1	1	1	1	1	1	1
4	1	stock	Фондовый рынок и рынок депозитов	ndm	Режим переговорных сделок	4		0	1	1	1	1	0	0	1	1	1
29	1	stock	Фондовый рынок и рынок депозитов	otc	ОТС	29		0	0	0	0	1	0	0	0	0	0
27	1	stock	Фондовый рынок и рынок депозитов	ccp	РЕПО с ЦК	27	MXSE	0	1	1	1	1	1	1	1	0	1
35	1	stock	Фондовый рынок и рынок депозитов	deposit	Депозиты с ЦК	35		0	1	0	0	1	0	0	0	0	0
3	1	stock	Фондовый рынок и рынок депозитов	repo	Рынок сделок РЕПО	3		0	1	1	1	1	0	0	1	0	1
28	1	stock	Фондовый рынок и рынок депозитов	qnv	Квал. инвесторы	28		0	1	1	1	1	1	0	0	0	1
36	1	stock	Фондовый рынок и рынок депозитов	mamc	Мультивалютный рынок смешанных активов	36		0	1	1	1	1	0	0	1	0	1
47	1	stock	Фондовый рынок и рынок депозитов	foreignshares	Иностранные ц.б.	47	MXSE	0	1	1	1	1	1	1	1	0	1
49	1	stock	Фондовый рынок и рынок депозитов	foreignndm	Иностранные ц.б. РПС	49		0	1	1	1	1	0	0	1	0	1
33	1	stock	Фондовый рынок и рынок депозитов	moexboard	MOEX Board	33		0	1	0	0	1	0	0	0	0	0
46	1	stock	Фондовый рынок и рынок депозитов	gcc	РЕПО с ЦК с КСУ	46	MXSE	0	1	1	1	1	1	1	1	0	1
54	1	stock	Фондовый рынок и рынок депозитов	credit	Рынок кредитов	54		0	0	0	1	0	1	0	0	0	1
10	3	currency	Валютный рынок	selt	Биржевые сделки с ЦК	10	MXCX	0	1	1	1	1	1	1	0	0	1
34	3	currency	Валютный рынок	futures	Поставочные фьючерсы	34	MXCX	0	1	0	1	1	1	1	0	0	1
41	3	currency	Валютный рынок	index	Валютный фиксинг	41	FIXING	0	0	0	1	1	1	0	0	0	1
45	3	currency	Валютный рынок	otc	Внебиржевой	45	MXCX	0	1	1	1	1	0	0	0	0	1
12	4	futures	Срочный рынок	main	Срочные инструменты	12		0	1	1	1	1	1	1	0	0	1
22	4	futures	Срочный рынок	forts	ФОРТС	22	FORTS	0	1	1	1	1	1	1	0	0	1
24	4	futures	Срочный рынок	options	Опционы ФОРТС	24	OPTIONS	0	1	1	1	1	1	1	0	0	1
37	4	futures	Срочный рынок	fortsiqs	Фьючерсы IQS	37		0	0	0	0	0	0	1	0	0	1
38	4	futures	Срочный рынок	optionsiqs	Опционы IQS	38		0	0	0	0	0	0	0	0	0	1
9	2	state	Рынок ГЦБ (размещение)	index	Индексы ГКО/ОФЗ	9		0	1	0	1	1	1	0	0	0	0
6	2	state	Рынок ГЦБ (размещение)	bonds	Облигации ГЦБ	6		0	1	1	1	1	1	1	0	0	1
7	2	state	Рынок ГЦБ (размещение)	repo	Междилерское РЕПО	7		0	1	1	1	1	0	0	0	0	1
8	2	state	Рынок ГЦБ (размещение)	ndm	Внесистемные сделки	8		0	1	1	1	1	0	0	0	0	1
39	7	offboard	ОТС-система	bonds	Облигации	39		1	1	0	0	1	0	0	0	0	0
1257	1012	otc	ОТС с ЦК	shares	Акции	1257		1	0	0	1	1	1	1	0	0	1
1262	1012	otc	ОТС с ЦК	sharesndm	Акции с ЦК	1262		1	0	0	1	1	1	1	0	0	1
1013	1012	otc	ОТС с ЦК	bonds	Облигации	1013		1	0	0	1	1	1	1	0	0	1
1014	1012	otc	ОТС с ЦК	ndm	Облигации c ЦК	1014		1	0	0	1	1	1	1	0	0	1
1279	1282	quotes	Квоты	bonds	Квоты облигации	1279		1	0	0	0	1	0	1	0	0	0
1015	1	stock	Фондовый рынок и рынок депозитов	nonresndm	Режим переговорных сделок (нерезиденты)	1015		0	1	1	1	1	0	0	1	1	1
1017	1	stock	Фондовый рынок и рынок депозитов	nonresrepo	Рынок РЕПО (нерезиденты)	1017		0	1	1	1	1	0	0	1	0	1
1019	1	stock	Фондовый рынок и рынок депозитов	nonresccp	Рынок РЕПО с ЦК (нерезиденты)	1019		0	1	1	1	1	1	1	1	0	1
18	5	commodity	Товарный рынок	futures	Секция стандартных контрактов АО НТБ	18		0	1	0	1	1	1	1	0	0	1
20	6	interventions	Товарные интервенции	grain	Интервенции по зерну	20		0	0	0	0	0	0	0	0	0	0
51	9	agro	Агро	sugar	Торги сахаром	51		0	0	0	1	1	1	1	0	0	0
1031	9	agro	Агро	auctions	Аукционы НТБ	1031		0	0	0	1	0	0	1	0	0	0
1084	9	agro	Агро	buyauctions	Закупочные аукционы НТБ	1084		0	0	0	1	0	0	1	0	0	0
1366	9	agro	Агро	saleauctions	Товарные интервенции НТБ	1366		0	0	0	1	0	0	1	0	0	0
23	1	stock	Фондовый рынок и рынок депозитов	standard	Standard	23		0	1	1	1	1	1	1	0	0	1
25	1	stock	Фондовый рынок и рынок депозитов	classica	Classica	25		0	1	1	1	1	1	1	0	0	1
